{
  "expo": {
    "name": "Rizzly",
    "slug": "Rizzly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rizzly-logo.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#191022",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#191022"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rizzly.app"
    },
    "android": {
      "package": "com.rizzly.app",
      "backgroundColor": "#191022",
      "adaptiveIcon": {
        "foregroundImage": "./assets/rizzly-logo.png",
        "backgroundColor": "#191022"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.328163150430-ao65dnplbg4910bdnpvurdlsekk0354b"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}